{
    "markdownlint.config": {
        "MD033": false
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.banditEnabled": false,
    "python.linting.mypyEnabled": false,
    "spellright.language": [],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "editor.fontSize": 14,
    "github.copilot.editor.enableAutoCompletions": true
}